<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Antonio Rojas</title>
    <style>
        body {
            background-color: #74b49b;
        }

        div {
            background-color: beige;
            border:1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        
        }

        fieldset {
            margin-bottom: 12px;
        }
        legend {
            background-color: #74b49b;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }

        img {
            border-radius: 50%;
            border-bottom: 20px;
            margin-right: 30px;
            float: left;
        }
        span {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div>
        <img src="imagencv.jpeg" alt="2x2" width="100" height="140
        ">
        <h1>Antonio Rojas Jauregui</h1>
        <p>Torreon, Coahuila, Mexico</p>
        <br>
        <br>
        <fieldset>
            <legend> Datos Generales</legend>
            <ul>
                <li> <span>Email:</span> jauregui.rojas.antonio@gmail.com</li>
                <li> <span>Numero:</span> (871) 4574258</li>
                <li> <span>Github:</span> ArojasJ</li>
                <li> <span>Linkedin:</span> Antonio Rojas</li>
                
                
            </ul>

            
        </fieldset>

        <fieldset>
            <legend> Descripcion personal</legend>
            <br>
            Licenciado en Administracion interesado en adentrarse al mundo del desarrollo de Software, Actualmente en formacion para convertirme en Desarrollador Fullstack.
            <br>
            <br>


        </fieldset>

        <fieldset>
            <legend> Formacion Academica</legend>
            <ul>
                <li>Tecnico Minero de la Universidad Tecnologica de la Laguna Durango</li>
                <li>Licenciado en Direccion y Administracion en la Universidad Interamericana para el Desarrollo</li>



            </ul>
        </fieldset>

        <fieldset>
            <legend>Experiencia Laboral</legend>
            <ul>
                <li>FIFOMI. Agosto 2017 - Enero 2018
                    <br>
                    Asistente administrativo
                    <br>
                    Analista de Gastos
                    <br>
                    Asistente del departamento de capacitacion
                    
                </li>
                <li>Maestro de Ingles Frente a Grupo. Enero 2018 - Enero 2019
                    <br>
                    Programa nacional de ingles

                </li>
                <li>Banorte Enero 2019 - Abril 2021
                    <br>
                    Asesor Financiero

                </li>
                <li>Arca Continental. Enero 2019 - Noviembre 2019
                    <br>
                    Asistente de Nominas

                    

                </li>

                <li>Ferreteria Margarita. Abril 2021 - Actualidad
                    <br>
                    Negocio propio

                </li>
            </ul>
        </fieldset>

        <fieldset>
            <legend> ¿Porque convertirme en desarrollador de software?</legend>
            <br>
            Desde pequeño tuve interes por la tecnologia pero no tuve la oportunidad de estudiar en una escuela que se enfocara en ello, afortunadamente hoy hay muchas mas maneras de seguir aprendiendo y convertirme en un profesional del ambito tecnologico, creo que este campo seguira creciendo y me gustaria formar parte de un proyecto retador en donde pueda aplicar los conocimientos adquiridos como desarrollador de software.
            <br>
            <br>
        </fieldset>

    </div>
    
</body>
</html>